<!DOCTYPE html>
<html>
    <head>
	    <meta charset = "utf-8">
		<title>函数传参，改变DIV任意属性的值</title>
		<style type = "text/css">
		    *{
			    margin:            0;
				padding:           0;
			}
			#container{
				display:           table;
				width:             230px;
				margin:            20px auto;
				font-size:         0.8em;
				border-spacing:    10px;
			}
			div.tableRow{
                display:           table-row;

			}
			div.tableRow p{
				display:           table-cell;

			}

            #box{
            	width:             100px;
            	height:            100px;
            	background:        black;
            	color:             white;
            	font-size:         0.9em;
            	padding:           5px;
            }
		</style>
		<script type = "text/javascript">
		    window.onload = function() {
		    	var oBtn = document.getElementById('btn');
		    	var oReset = document.getElementById("reset");
		    	var oBox = document.getElementById('box');
		    	var oAttr = document.getElementById('attr');
		    	var oVal = document.getElementById('val');
		    	oBtn.onclick = function() {
                    var attr = oAttr.value;
                    var val = oVal.value;
                    oBox.style[attr] = val;                    //此处访问属性值用中括号，不能用点号。。
		    	}
		    	oReset.onclick = function() {
		    		//oBox.style.cssText = "";             
		    		oBox.removeAttribute("style");
		    	}
		    }
		</script>
	</head>
	<body>
	    <div id = "container">
	        <div class = "tableRow">
	            <p><label>属性名：</label></p>
	            <p><input type = "text" value = "background" id = "attr"></p>
	        </div>
	        <div class = "tableRow">
	            <p><label>属性值：</label></p>
	            <p><input type = "text" value = "red" id = "val"></p>
	        </div>
	        <div class = "tableRow">
	            <p></p>
	            <p><input type = "button" value = "确定" id = "btn">
	                <input type = "button" value = "重置" id = "reset">
	            </p>
	        </div>
            <div class = "tableRow">
                <p></p>
                <p id = "box">在上方输入框输入“属性名”及“属性值”，点击确定查看效果</p>
            </div>
	    </div>

	</body>
</html>