<!DOCTYPE html>
<html>
    <head>
	    <meta charset = "utf-8">
		<title>单一按钮显示/隐藏</title>
		<style type = "text/css">
		    *{
			    margin:            0;
				padding:           0;
			}
			#container{
				width:             200px;
				
                margin:            10px auto;
                border:            1px solid #aaa;
                background:        #eadcdc;
			}
			h4{
				position:          relative;
				border:            1px solid #fff;
				font-size:         0.9em;
				height:            20px;
				background:        #b8b6b6;
				padding:           5px 10px;
				font-weight:       400;
				cursor:            pointer;
				color:             #5b5b5d;
			}
			
			h4 span{
				position:          absolute;
				width:             20px;
				height:            20px;
				line-height:       10px;
				top:               5px;
				left:              175px;
				background:        url(images/ico.gif) no-repeat 5px 10px;
			}
			ul li{
				list-style:        none;
				line-height:       29px;
				font-size:         0.8em;
                color:             #5b5b5d;
                
                height:            29px;
                cursor:            pointer;
			}
			
			a{
				text-decoration:   none;
				display:           block;
				padding-left:      10px;
				
				color:             #5b5b5d;								
			}
			a:visited{
				color:             #5b5b5d;
			}
			a:hover{
				background:        #fff;
				text-decoration:   underline;  /* underline属性值很好用，不用通过盒子来装饰下划线*/
			}
			
		</style>
		<script type = "text/javascript">
		    window.onload = function () {
		    	var oUl = document.getElementsByTagName('ul')[0];
		    	var aLi = document.getElementsByTagName('li');
		    	/*
                for(var i = 0; i < aLi.length; i++){
                	aLi[i].index = i;
                	aLi[i].onmouseover = function () {
                		var oA = this.getElementsByTagName('a')[0];
                		oA.style.borderBottom = "1px solid #5b5b5d";
                	}
                	aLi[i].onmouseout = function () {
                		var oA = this.getElementsByTagName('a')[0];
                		oA.style.borderBottom = "1px solid #eadcdc";
                	}
                }
                */
                //  图像按钮，可利用选择器优先级，增添className来
                //  实现，更加简单
                var oClick = document.getElementById('click');
                oClick.onclick = function () {
                	//这里不通过中间变量Style直接写就会出错   

                    var Style = this.style;
                    Style.backgroundPosition = Style.backgroundPosition === "5px -15px" ? "5px 10px" : "5px -15px";

                    //这里不用变量style也会出错，why ?

                    var style = oUl.style;
                    style.display = style.display === "none" ? "block" : "none"
                }

                /*
                //闭包实现
                var change = function () {
                    var n = 0;

                    return function () {
                    	n++;
                    	if(n === 1){
                    		oUl.style.display = "none";
                    		oClick.style.backgroundPosition = "5px -15px";
                    	}
                    	if(n ===2){
                    		oUl.style.display = "block";
                    		oClick.style.backgroundPosition = "5px 10px";
                    		n = 0;
                    	}
                    }
                }
                oClick.onclick = change();
                */
		    }
		</script>
	</head>
	<body>
	    <div id = "container">
	        <h4>播放列表 . . . <span id = "click"></span></h4>
	        <ul>
	            <li><a href = "javascript:;">玩家之徒 - 蔡依林</a></li>
	            <li><a href = "javascript:;">原谅我就是这样的女生</a></li>
	            <li><a href = "javascript:;">猜不透 - 丁当</a></li>
	            <li><a href = "javascript:;">自导自演 - 周杰伦</a></li>
	            <li><a href = "javascript:;">礼物 - 许巍</a></li>
	            <li><a href = "">人生 - 夏小虎</a></li>
	        </ul>
	    </div>
	</body>
</html>