<!DOCTYPE html>
<html>
    <head>
	    <meta charset = "utf-8">
		<title>显示点击处的坐标</title>
		<style type = "text/css">
		    *{
			    margin:            0;
				padding:           0;
			}
			#box1 img{
                width:             170px;
                height:            170px;
                border:            1px solid #ccc;
                display:           inline-block;
                font-size:         0;
                margin:            10px 15px 0 0;
                cursor:            pointer;
			}
			#box1 img:hover{
				border:            1px solid red;
			}
			
			#box img{
				border:            1px solid #ccc;
				width:             350px;
				height:            350px;
				position:          absolute;
				display:           none;
			}
			span{
				font-size:         16px;
				color:             black;
				
			}
		</style>
		<script type = "text/javascript">
		    window.onload = function () {
		    	var aImg = document.getElementsByTagName('img');
		    	var aBoxImg = document.getElementById('box').getElementsByTagName('img');
		    	var oSpan = document.getElementsByTagName('span')[0];
		    	for(var i = 0; i < aImg.length; i++) {
		    		aImg[i].index = i;
		    		aImg[i].onmousemove = function (event) {
		    			aBoxImg[this.index].style.display = "block";
		    			var iWidth = document.documentElement.offsetWidth;

                        var x = event.clientX;
                        var y = event.clientY;
                        iWidth - x - 10 < 350 ? (aBoxImg[this.index].style.left = (x - 351) + "px",aBoxImg[this.index].style.top = (y + 21) + "px") :
                            (aBoxImg[this.index].style.top = (y + 21) + "px",
                            aBoxImg[this.index].style.left = (x + 11) + "px");
                        oSpan.innerHTML = x;
                        
                        
                        
		    		}
		    		aImg[i].onmouseout = function () {
		    			aBoxImg[this.index].style.display = "none";
		    		}
		    	}
		    }
		</script>
	</head>
	<body>
	    <center id = "box1">
	        <img src = "images/shirt_1.jpg" alt = "">
	        <img src = "images/shirt_2.jpg" alt = "">
	        <img src = "images/shirt_3.jpg" alt = "">
	        <img src = "images/shirt_4.jpg" alt = "">
	    </center>
	    <div id = "box">
	        <img src = "images/shirt_1.jpg" alt = "">
	        <img src = "images/shirt_2.jpg" alt = "">
	        <img src = "images/shirt_3.jpg" alt = "">
	        <img src = "images/shirt_4.jpg" alt = "">
	    </div>
	    <span></span>
	</body>
</html>