<!DOCTYPE html>
<html>
    <head>
	    <meta charset = "utf-8">
		<title>弹出层效果</title>
		<style type = "text/css">
		    *{
			    margin:            0;
				padding:           0;
			}
			center{
				margin-top:        10px;
				
			}
			button{
				padding:           0 5px;
			}
			div{
				width:             300px;
				height:            150px;
				position:          absolute;
				top:               50%;
				left:              50%;
				margin:            -77px 0 0 -152px;
				border:            5px solid yellow;
				
				display:           none;
				background:        #fff;
			}
			h2{
				border-bottom:     3px solid yellow;
                padding:           4px;
                font-size:         12px;
                background:        green;
                text-align:        right;

			}
			h2 span{
				
				
				border:            1px solid #333;
				padding:           0 3px;
				cursor:            pointer;
				font-size:         0.8em;
				background:        #ccc;

				
			}
		</style>
		<script type = "text/javascript">
		    window.onload = function(){
		    	var oSub = document.getElementsByTagName("button")[0];
		    	var oDiv = document.getElementById("box");
		    	var oClose = document.getElementById("close");
                oSub.onclick = function(){
                    oDiv.style.display = "block";
                    document.body.style.background = "grey";
                }
                oClose.onclick = function(){
                	oDiv.style.display = "none";
                	document.body.style.background = "";
                }
		    }
		</script>
	</head>
	<body>
	    <center><button>弹出层</button></center>
	    <div id = "box">
	        <h2><span id = "close">x</span></h2>
        
		</div>
	</body>
</html>