<!DOCTYPE html>
<html>
    <head>
	    <meta charset = "utf-8">
		<title>提示框效果</title>
		<style type = "text/css">
		    *{
			    margin:            0;
				padding:           0;
			}
			#container{
				width:             560px;
				margin:            10px auto;
				border:            1px solid #333;
				height:            270px;
			}
			h3{
				text-align:        center;
				padding-top:       10px;
				height:            30px;
                line-height:       30px;
                font-weight:       600;
			}
			div.box{
				width:             98px;
				height:            98px;
				background:        #e8e1e1;
				border:            1px solid #333;
				float:             left;
				margin-left:       10px;
				margin-top:        10px;
				
				cursor:            crosshair;
				
				color:             #595858;
			}
			div.box span{
				display:           block;
				font-size:         0.8em;
				margin-top:        5px;
				margin-left:       10px;

			}
			img{
                width:             98px;
                height:            98px;
                
                
                display:           none;
			}
		</style>
		<script type = "text/javascript">
		    window.onload = function () {
		    	var aBox = document.getElementsByClassName('box');
		    	for(var i = 0; i < aBox.length; i++) {
		    		aBox[i].index = i;
		    		aBox[i].onmouseover = function () {
		    			var oImg = this.getElementsByTagName('img')[0];
		    			var oDiv = this.getElementsByTagName("div")[0];
                        oDiv.style.display = "none";
                        oImg.style.display = "block"
		    		}
		    		aBox[i].onmouseout = function () {
		    			var oImg = this.getElementsByTagName('img')[0];
		    			var oDiv = this.getElementsByTagName("div")[0];
                        oDiv.style.display = "block";                        
                        oImg.style.display = "none";
		    		}
		    	}
		    }
		</script>
	</head>
	<body>
	    <div id = "container">
	        <h3>名车车标展示 - 鼠标移过显示车标</h1>
	        <div class = "box">
	            <div>
	                <span>BMW</span>
	                <span>宝马汽车</span>
	            </div>
	            <img src = "images/1.jpg">
	        </div>
	        <div class = "box">
	            <div>
	                <span>Alfa Romeo</span>
	                <span>阿尔法-罗密欧</span>
	            </div>
	            <img src = "images/2.jpg">
	        </div>
	        <div class = "box">
	            <div>
	                <span>Skoda</span>
	                <span>斯柯达</span>
	            </div>
	            <img src = "images/3.jpg">
	        </div>
	        <div class = "box">
	            <div>
	                <span>Volkswagen</span>
	                <span>大众</span>
	            </div>
	            <img src = "images/4.jpg">
	        </div>
	        <div class = "box">
	            <div>
	                <span>Saab</span>
	                <span>萨布牌汽车</span>
	            </div>
	            <img src = "images/5.jpg">
	        </div>
	        <div class = "box">
	            <div>
	                <span>Lamborghini</span>
	                <span>兰博基尼</span>
	            </div>
	            <img src = "images/6.jpg">
	        </div>
	        <div class = "box">
	            <div>
	                <span>Porsche</span>
	                <span>保时捷</span>
	            </div>
	            <img src = "images/7.jpg">
	        </div>
	        <div class = "box">
	            <div>
	                <span>Peugeot</span>
	                <span>标致</span>
	            </div>
	            <img src = "images/8.jpg">
	        </div>
	        <div class = "box">
	            <div>
	                <span>Mercedes1</span>
	                <span>梅赛德斯 奔驰</span>
	            </div>
	            <img src = "images/9.jpg">
	        </div>
	        <div class = "box">
	            <div>
	                <span>Buick</span>
	                <span>别克</span>
	            </div>
	            <img src = "images/10.jpg">
	        </div>
	    </div>
	</body>
</html>