<!DOCTYPE html>
<html>
    <head>
	    <meta charset = "utf-8">
		<title>简易选项卡</title>
		<style type = "text/css">
		    *{
			    margin:            0;
				padding:           0;
			}
			#container{
				width:             450px;
				margin:            10px auto;
				border:            1px solid #333;
				
			}
			#title{
				background:        black;
				color:             white;
				border-bottom:     1px solid #333;
				height:            29px;
				line-height:       29px;
			}
			h5{
				float:             left;
				width:             80px;
				cursor:            pointer;
				border-right:      1px solid black;
				text-align:        center;
			}
			.current{
				background:        #ccc;
				color:             black;
			}
			ul{
				display:           none;
				padding:           0px 20px;
				font-size:         0.8em;
				padding-bottom:    10px;

			}
			ul li{
				margin-top:        10px;
			}
			ul.list{
				display:           block;
			}
		</style>
		<script type = "text/javascript">
		//
		    window.onload = function() {
		    	var aH5 = document.getElementsByTagName('h5');
		    	var aUl = document.getElementsByTagName('ul');
		    	for(var i = 0; i < aH5.length; i++){
		    		aH5[i].index = i;
                    
		    		aH5[i].onmouseover = function() {
		    			for (var n = 0; n < aH5.length; n++){
		    				aH5[n].className = "";
		    			}
		    			this.className = "current";
		    			for(var m = 0; m < aUl.length; m++){
		    				aUl[m].style.display = "none";
		    			}
		    			aUl[this.index].style.display = "block";
		    		}			    		
		    	}
		    }
		</script>
	</head>
	<body>
	    <div id = "container">
	        <div id = "title">
	            <h5>第一课</h5>
	            <h5>第二课</h5>
	            <h5>第三课</h5>
	        </div>
	        <ul class = "list">
	            <li>网页特效原理分析</li>
	            <li>响应用户操作</li>
	            <li>提示框效果</li>
	            <li>事件驱动</li>
	            <li>元素属性操作</li>
	            <li>动手编写第一个JS特效</li>
	            <li>引入函数</li>
	            <li>网页换肤效果</li>
	            <li>蜀道难，难于上青天</li>
            </ul>
	        <ul>
	            <li>改变网页背景颜色</li>
	            <li>函数传参</li>
	            <li>高重用性函数的编写</li>
	            <li>123邮箱全选效果</li>
	            <li>循环及遍历操作</li>
	            <li>调试器的简单实用</li>
	            <li>典型循环的构成</li>
	            <li>for循环配合if判断</li>
	            <li>className的实用</li>
	            <li>innerHTML的使用</li>
	            <li>数组</li>
	            <li>就这吧</li>
	        </ul>
	        <ul>
	            <li>JavaScript组成：ECMAScript、DOM、BOM，JavaScript兼容性来源</li>
	            <li>Javascript出现的位置、优缺点</li>
	            <li>变量、类型、typeof、数据类型转换、变量作用域</li>
	            <li>闭包：什么是闭包、简单应用、闭包缺点</li>
	            <li>运算符：算数、赋值、关系、逻辑、其它运算符</li>
	            <li>程序流控制：判断、循环、跳出</li>
	            <li>命名规范及必要性</li>
	            <li>函数详解：函数构成、调用、事件、传参数、可变参、返回值</li>
	            <li>定时器的使用：setInterval、setTimeout</li>
	            <li>定时器应用：站长导航效果</li>
	            <li>定时器应用：自动播放的选项卡</li>
	            <li>定时器应用：数码时钟</li>
	            <li>程序调试方</li>
            </ul>
	    </div>
	</body>
</html>