<!DOCTYPE html>
<html>
    <head>
	    <meta charset = "utf-8">
		<title>数字随鼠标移动</title>
		<style type = "text/css">
		    *{
			    margin:            0;
				padding:           0;
			}
			img{
                width:             170px;
                height:            170px;
                border:            1px solid #ccc;
                display:           inline-block;
                font-size:         0;
                margin:            10px 15px 0 0;
                cursor:            pointer;
			}
			img:hover{
				border:            1px solid red;
			}
			span{
				position:          absolute;
				display:           none;
				z-index:           100;
				border:            1px solid #333;
			}
		</style>
		<script type = "text/javascript">
		    window.onload = function () {
		    	var aImg = document.getElementsByTagName('img');
		    	var oSpan = document.getElementsByTagName('span')[0];
		    	var oP = document.getElementsByTagName('p')[0];
		    	for(var i = 0; i < aImg.length; i++) {
		    		aImg[i].onmousemove = function (event) {
		    			oSpan.style.display = "block";
                        var x = event.clientX;
                        var y = event.clientY;
                        oP.innerHTML = "坐标" + x + ", " + y;
                        oSpan.style.top = (y + 21) + "px";
                        oSpan.style.left = (x + 11) + "px";
                        
		    		}
		    	}
		    }
		</script>
	</head>
	<body>
	    <center id = "box">
	        <img src = "images/shirt_1.jpg" alt = "">
	        <img src = "images/shirt_2.jpg" alt = "">
	        <img src = "images/shirt_3.jpg" alt = "">
	        <img src = "images/shirt_4.jpg" alt = "">
	        <span>在这里</span>
	        <p></p>
	    </center>
	</body>
</html>