<!DOCTYPE html>
<html>
    <head>
	    <meta charset = "utf-8">
		<title>用parseInt解析数字，并求和</title>
		<style type = "text/css">
		    *{
			    margin:            0;
				padding:           0;
			}
			#container{
				text-align:        center;
				margin-top:        10px;
			}
            input.text{
                background:        #eee;
            	width:             50px;
            	height:            20px;
            	line-height:       20px;
            	border:            1px solid #aaa;
            }
            #sub{
            	padding:           0 10px;
            	margin-left:       10px;
            }
            #txt{
            	color:             green;
            }
		</style>
		<script type = "text/javascript">
		    window.onload = function () {
		    	var aInput = document.getElementsByClassName('text');
		    	var oSub = document.getElementById('sub');
		    	var oTxt = document.getElementById("txt");
                for(var i = 0; i < aInput.length; i++){
                	aInput[i].onkeyup = function() {
                		this.value = this.value.replace(/[^\d]/,"");
                	}
                }
                oSub.onclick = function () {
                	(aInput[0].value == "" || aInput[1].value == "") ? alert("请输入数字") :
                    oTxt.innerHTML = parseInt(aInput[0].value) * parseInt(aInput[1].value)
                }

		    }
		</script>
	</head>
	<body>
	    <div id = "container">
	        <input type = "text" class = "text"> + <input type = "text" class = "text"> = <span id = "txt"> ? </span> <input id = "sub" type = "submit" value = "求和">
	    </div>
	</body>
</html>