<!DOCTYPE html>
<html>
    <head>
	    <meta charset = "utf-8">
		<title>网页时钟</title>
		<style type = "text/css">
		    *{
			    margin:            0;
				padding:           0;
			}
			#box{
				width:             300px;
				height:            65px;
				background:        black;
				margin:            10px auto;
				color:             white;
				text-align:        center;
				padding-top:       35px;
			}
            span{
                border:            2px solid #999;
                display:           inline-block;
                width:             40px;
                text-align:        center;
                margin:            0 10px;
                background:        white;
                color:             black;
            }
		</style>
		<script type = "text/javascript">
		    window.onload = function(){
		    	
		    	var oBox = document.getElementById('box');
		    	var aSpan = document.getElementsByTagName("span");
		    	setInterval(getTimes,1000);
		    	getTimes();
		    	function getTimes() {
                    var oDate = new Date();
                    var aDate = [oDate.getHours(),oDate.getMinutes(),oDate.getSeconds()];
                    for(var i in aDate){
                    	aSpan[i].innerHTML = aDate[i].toString().replace(/^(\d)$/,"0$1");
                    }
		    	}
		    	

		    	   

		    }
		</script>
	</head>
	<body>
	    <div id = "box">
	        <span id = "hour">
	        </span>点
	        <span id = "minute">
	        </span>分
	        <span id = "second">
	        </span>秒
        </div>
	</body>
</html>