<!DOCTYPE html>
<html>
    <head>
	    <meta charset = "utf-8">
		<title>记住密码提示框</title>
		<style type = "text/css">
		    *{
			    margin:            0;
				padding:           0;
			}
			#content{
				width:             150px;
				margin:            10px auto;
                height:            20px;
                
                
			}
			input{
				vertical-align:    middle;
			}
			#content label{
				font-size:         0.8em;
				margin-left:       5px;
				
			}
			#box{
				width:             200px;
				border:            1px solid #aaa;
				background:        yellow;
				margin:            0 auto;
				display:           none;
				font-size:         0.8em;
				padding:           3px;

			}
		</style>
		<script type = "text/javascript">
		    window.onload = function(){
		    	var oContent = document.getElementById('content');
		    	var oBox = document.getElementById("box");
		    	oContent.onmouseover = function(){
                    oBox.style.display = "block";
		    	}
		    	oContent.onmouseleave = function(){
		    		oBox.style.display = "none";
		    	}
		    }
		</script>
	</head>
	<body>
	    <div id = "content"><input type = "checkbox"><label>两周内自动登录</label></div>
	    <div id = "box">
	        为了您的信息安全请不要在网吧或公用电脑上使用此功能
		</div>
	</body>
</html>