<!DOCTYPE html>
<html>
    <head>
	    <meta charset = "utf-8">
		<title>输入法菜单唤出</title>
		<style type = "text/css">
		    *{
			    margin:            0;
				padding:           0;
			}
			#container{
				margin:            0 auto;
				width:             100px;
			}
			button{
				background:        linear-gradient(#ccc 30%,#333 70%);
				color:             #fff;
				border:            none;
				padding:           3px;
				margin:            10px 0;
				border-radius:     5px;
				cursor:            pointer;
			}
			button:hover{
				background:        linear-gradient(#333 30%,#ccc 70%);
			}
			#box{
				border:            1px solid #ccc;
                width:             70px;
                display:           none;
			}
			p{
				border-bottom:     1px solid #ccc;
				font-size:         0.8em;
				padding:           3px 5px;
				color:             #233cf6;
                cursor:            pointer;
			}
			p:hover{
				background:        #f3b6b6;
			}
			p.close{
				border:            none;

			}
		</style>
		<script type = "text/javascript">
		    window.onload = function(){
		    	var oBtn = document.getElementsByTagName('button')[0];
		    	var oBox = document.getElementById('box');
                var oClose = oBox.getElementsByClassName('close')[0];
                /*
		    	function click(){
                    var i = 0;
                    return function (){
                    	i++;
                    	if(i === 1){
                    		oBox.style.display = "block"
                    	}
                    	if( i === 2){
                    		oBox.style.display = "none"
                    		i = 0;
                    	}
                    	alert(i);
                    }

		    	}
		    	oBtn.onclick = click()
		    	*/
		    	//此处三元操作符与if{...}if{...}效果不同，不知为什么？
		    	oBtn.onclick = function(){
		    		var style = oBox.style;
		    		
		    		style.display = style.display == "block" ? "none" : "block";
		    	}
		    	

		    	
		    	
		        /*
		    	oBtn.onclick = function() {
		    		var style = oBox.style;
		    		alert(style.display === "none")
		    		if(style.display == "block"){
	                    style.display = "none";
		    		}
		    		if(style.display == "none"){
	                    style.display == "block";
		    		}
		    		
		    		
		    	}
		    	*/
		    	
                oClose.onclick = function(){
                	oBox.style.display = "none";
                	return false;

                }
		    }
		</script>
	</head>
	<body>
	    <div id = "container">
	        <button>输入法</button>
	        <div id = "box">
	            <p>手写</p>
	            <p>拼音</p>
	            <p class = "close">关闭</p>
	        </div>
        </div>
	</body>
</html>